# ====================================
# 首页500错误 - 完整修复命令
# ====================================
# 请复制以下所有命令到SSH终端一次性执行

echo "=========================================="
echo "开始诊断和修复首页500错误"
echo "=========================================="

# 1. 检查并修复PM2服务
echo ""
echo "[步骤1/5] 检查PM2服务状态..."
pm2 list

# 尝试重启PM2服务
if pm2 list | grep -q "my1-backend"; then
    echo "PM2服务存在，尝试重启..."
    cd /root/my1-english-learning/backend
    pm2 restart my1-backend
else
    echo "PM2服务不存在，创建新服务..."
    cd /root/my1-english-learning/backend
    pm2 start index.js --name my1-backend
fi

pm2 save

# 2. 检查并修复Nginx
echo ""
echo "[步骤2/5] 检查Nginx状态..."
systemctl status nginx | head -5

if ! systemctl is-active --quiet nginx; then
    echo "启动Nginx..."
    systemctl start nginx
fi

systemctl reload nginx

# 3. 检查端口
echo ""
echo "[步骤3/5] 检查端口监听..."
netstat -tlnp | grep -E ':(3000|80) ' || echo "警告: 端口未监听"

# 4. 检查前端文件
echo ""
echo "[步骤4/5] 检查前端文件..."
if [ -f "/var/www/html/learning/index.html" ]; then
    echo "✓ 前端文件存在"
    ls -lh /var/www/html/learning/index.html
else
    echo "✗ 前端文件不存在"
    echo "尝试恢复前端..."

    # 检查是否有备份
    BACKUP_DIR=$(ls -td /var/www/html/learning-backup-* 2>/dev/null | head -1)
    if [ -n "$BACKUP_DIR" ]; then
        echo "找到备份: $BACKUP_DIR"
        mkdir -p /var/www/html/learning
        cp -r "$BACKUP_DIR"/* /var/www/html/learning/
        echo "✓ 从备份恢复前端"
    else
        echo "无备份可用，需要手动上传前端文件"
    fi
fi

# 5. 检查数据库
echo ""
echo "[步骤5/5] 检查数据库..."
if [ -f "/root/my1-english-learning/backend/database.sqlite" ]; then
    echo "✓ 数据库文件存在"
    ls -lh /root/my1-english-learning/backend/database.sqlite
else
    echo "✗ 数据库文件不存在"
fi

# 等待服务启动
echo ""
echo "等待服务启动..."
sleep 3

# 最终状态检查
echo ""
echo "=========================================="
echo "修复完成 - 最终状态"
echo "=========================================="
echo ""
echo "PM2状态:"
pm2 list | grep my1-backend
echo ""
echo "Nginx状态:"
systemctl is-active nginx
echo ""
echo "测试地址:"
echo "  - 首页: http://47.97.185.117"
echo "  - 后台: http://47.97.185.117/admin"
echo ""
echo "查看日志:"
echo "  pm2 logs my1-backend --lines 50"
echo ""
