# ====================================
# 手动部署导出功能 - 简化版
# ====================================
# 方法：直接复制粘贴到SSH终端执行

# Step 1: 备份
cd /root/my1-english-learning && mkdir -p backup-$(date +%Y%m%d) && cp backend/src/services/AdminService.js backup-$(date +%Y%m%d)/ && cp backend/src/routes/admin.js backup-$(date +%Y%m%d)/ && echo "备份完成"

# Step 2: 更新 AdminService.js
cd /root/my1-english-learning/backend/src/services && head -n -1 AdminService.js > AdminService.js.tmp

cat >> AdminService.js.tmp << 'EOF'

  async exportAllData() {
    try {
      const categories = await Category.findAll({
        order: [['id', 'ASC']],
        include: [{
          model: Lesson,
          as: 'lessons',
          order: [['lessonNumber', 'ASC']],
          include: [{
            model: Word,
            as: 'words',
            order: [['id', 'ASC']]
          }]
        }]
      });
      const exportData = categories.map(category => ({
        name: category.name,
        lessons: category.lessons.map(lesson => ({
          lesson: lesson.lessonNumber,
          words: lesson.words.map(word => ({
            question: word.id,
            english: word.english,
            chinese: word.chinese
          }))
        }))
      }));
      const stats = {
        categories: categories.length,
        lessons: categories.reduce((sum, cat) => sum + cat.lessons.length, 0),
        words: categories.reduce((sum, cat) =>
          sum + cat.lessons.reduce((s, l) => s + l.words.length, 0), 0)
      };
      logger.info(`导出数据: ${stats.categories} 分类, ${stats.lessons} 课程, ${stats.words} 单词`);
      return { data: exportData, stats };
    } catch (error) {
      logger.error('导出数据失败:', error);
      throw error;
    }
  }

  async exportCategoryData(categoryId) {
    try {
      const category = await Category.findByPk(categoryId, {
        include: [{
          model: Lesson,
          as: 'lessons',
          order: [['lessonNumber', 'ASC']],
          include: [{
            model: Word,
            as: 'words',
            order: [['id', 'ASC']]
          }]
        }]
      });
      if (!category) { throw new Error('分类不存在'); }
      const exportData = {
        name: category.name,
        lessons: category.lessons.map(lesson => ({
          lesson: lesson.lessonNumber,
          words: lesson.words.map(word => ({
            question: word.id,
            english: word.english,
            chinese: word.chinese
          }))
        }))
      };
      const stats = {
        categoryName: category.name,
        lessons: category.lessons.length,
        words: category.lessons.reduce((sum, l) => sum + l.words.length, 0)
      };
      logger.info(`导出分类 ${categoryId}: ${stats.lessons} 课程, ${stats.words} 单词`);
      return { data: exportData, stats };
    } catch (error) {
      logger.error(`导出分类 ${categoryId} 失败:`, error);
      throw error;
    }
  }

  async exportLessonData(lessonId) {
    try {
      const lesson = await Lesson.findByPk(lessonId, {
        include: [
          { model: Category, as: 'category', attributes: ['id', 'name'] },
          { model: Word, as: 'words', order: [['id', 'ASC']] }
        ]
      });
      if (!lesson) { throw new Error('课程不存在'); }
      const exportData = lesson.words.map(word => ({
        lesson: lesson.lessonNumber,
        question: word.id,
        english: word.english,
        chinese: word.chinese
      }));
      const stats = {
        categoryName: lesson.category.name,
        lessonNumber: lesson.lessonNumber,
        words: lesson.words.length
      };
      logger.info(`导出课程 ${lessonId}: ${stats.words} 单词`);
      return { data: exportData, stats };
    } catch (error) {
      logger.error(`导出课程 ${lessonId} 失败:`, error);
      throw error;
    }
  }

EOF

echo "}" >> AdminService.js.tmp && echo "" >> AdminService.js.tmp && echo "export default new AdminService();" >> AdminService.js.tmp && mv AdminService.js.tmp AdminService.js && echo "AdminService.js 更新完成"

# Step 3: 更新 admin.js
cd /root/my1-english-learning/backend/src/routes && head -n -1 admin.js > admin.js.tmp

cat >> admin.js.tmp << 'EOF2'

router.get('/export/all', async (req, res) => {
  try {
    const result = await AdminService.exportAllData();
    res.json({ success: true, ...result });
  } catch (error) {
    logger.error('导出所有数据失败:', error);
    res.status(500).json({ success: false, message: '导出数据失败', error: error.message });
  }
});

router.get('/export/category/:categoryId', async (req, res) => {
  try {
    const categoryId = parseInt(req.params.categoryId, 10);
    if (isNaN(categoryId)) {
      return res.status(400).json({ success: false, message: '无效的分类 ID' });
    }
    const result = await AdminService.exportCategoryData(categoryId);
    res.json({ success: true, ...result });
  } catch (error) {
    logger.error('导出分类数据失败:', error);
    if (error.message === '分类不存在') {
      return res.status(404).json({ success: false, message: error.message });
    }
    res.status(500).json({ success: false, message: '导出分类数据失败', error: error.message });
  }
});

router.get('/export/lesson/:lessonId', async (req, res) => {
  try {
    const lessonId = parseInt(req.params.lessonId, 10);
    if (isNaN(lessonId)) {
      return res.status(400).json({ success: false, message: '无效的课程 ID' });
    }
    const result = await AdminService.exportLessonData(lessonId);
    res.json({ success: true, ...result });
  } catch (error) {
    logger.error('导出课程数据失败:', error);
    if (error.message === '课程不存在') {
      return res.status(404).json({ success: false, message: error.message });
    }
    res.status(500).json({ success: false, message: '导出课程数据失败', error: error.message });
  }
});

EOF2

echo "" >> admin.js.tmp && echo "export default router;" >> admin.js.tmp && mv admin.js.tmp admin.js && echo "admin.js 更新完成"

# Step 4: 重启服务
cd /root/my1-english-learning/backend && pm2 restart my1-backend && echo "PM2服务已重启"

# Step 5: 等待并检查
sleep 3 && pm2 list && echo "" && echo "========================================" && echo "部署完成！" && echo "========================================" && echo "测试地址: http://47.97.185.117/admin" && echo "登录: admin / admin123" && echo "========================================"
